# spi

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/org/succlz123/spi/: SpiApi.java  SpiImpl.java
app/: build.gradle
app-test/: build.gradle
app-test/src/androidTest/java/org/succlz123/spi/app/test/: ExampleInstrumentedTest.java
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/org/succlz123/spi/app/test/impl/: LibTest.java  MainTest.java
app-test/src/main/java/org/succlz123/spi/app/test/service/: ITestService.java
app-test/src/test/java/org/succlz123/spi/app/test/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/spi/app/: MainActivity.java  MainApplication.java
app/src/main/java/org/succlz123/spi/app/impl/: AvPlayer.java  ImageTask.java  MusicPlayer.java  SingleBook.java  TvPlayer.java  WifiManager.java
app/src/main/java/org/succlz123/spi/app/service/: IBookService.java  IImageTask.java  IPlayer.java  IWifiService.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/succlz123/spi/: AbstractMapper.java  SpiManager.java  SpiObtainInfo.java  SpiSingleService.java
plugin/: build.gradle
plugin/repo/org/succlz123/spi/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/org/succlz123/spi/plugin/0.0.1/: plugin-0.0.1-groovydoc.jar.md5  plugin-0.0.1-groovydoc.jar.sha1  plugin-0.0.1-javadoc.jar.md5  plugin-0.0.1-javadoc.jar.sha1  plugin-0.0.1-sources.jar.md5  plugin-0.0.1-sources.jar.sha1  plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1
plugin/src/main/groovy/org/succlz123/spi/plugin/: JarZipUtil.groovy  SpiGradlePlugin.groovy
plugin/src/main/java/org/succlz123/spi/plugin/: ClassParameter.java
processor/src/main/java/org/succlz123/spi/: BaseProcessor.java  SpiProcessor.java
